<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvrimSevinc_BTModelStoreContainer" CdmEntityContainer="EvrimSevinc_BTEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="EvrimSevinc_BTModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="BlogDescription" ColumnName="BlogDescription" />
          <ScalarProperty Name="BlogType" ColumnName="BlogType" />
          <ScalarProperty Name="BlogWriter" ColumnName="BlogWriter" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTypes">
      <EntityTypeMapping TypeName="EvrimSevinc_BTModel.BlogType">
        <MappingFragment StoreEntitySet="BlogTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EvrimSevinc_BTModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EvrimSevinc_BTModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>